
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #fff;
    overflow-x: hidden;
  }
  
  header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  .menu-toggle {
    display: none;
  }
  
  header ul {
    display: flex;
    justify-content: center;
    margin: 5rem;
  }
  
  header li {
    list-style: none;
  }
  
  header li a {
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
    padding: 10px;
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
    border-radius: 10px;
  }
  
  header li a:hover {
    border-color: white;
    box-shadow: 2px 2px 2px;
  }
  #cartIcon{
    position: relative;
  }
 #cartCount{
  position: absolute;
  top: -35%;
  right: -35%;
  padding: 5px;
  border-radius: 50%;
  background-color: red;
  font-size: 12px ;
  text-align: center;
 }
  
  header h1 {
    font-size: 4rem;
  }

  
  .headerImg {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .headerImg img {
    object-fit: cover;
    height: 450px;
    width: 350px;
    padding: 10px;
  }
  
  main {
    padding: 2rem;
  }
  
  .poster {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 20px;
    margin: 3rem;
  }
  
  .poster img {
    width: 100%;
  }
  
  .title {
    margin: 2rem 0;
    font-weight: bold;
  }
  
  .title:hover {
    cursor: pointer;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  #burger-section,
  #cart-section {
    background-color: white;
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 48%;
  }
  
  #burger-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #555;
  }
  .modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 30%;
    width: 30%;
    background-color:rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    display: none;
    color: #fff;
    letter-spacing: 10px;
  }
  .modalAlert{
    height: 100%;
    width: 100%;
    letter-spacing: 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;

  }
  .close-button{
    position: absolute;
    right: 10px;
    top: 10px;
    color: #fff;
  }

  #cart-items {
    max-height: 180px;
    overflow-y: auto;
    margin-top: 1rem;
  }
  
  #cart-total {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 0.5rem;
  }
  
  #clear-cart {
    padding: 0.5rem 1rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
  }
  
  #clear-cart:hover {
    background-color: #c0392b;
  }
  
  #cart {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
  }
  .reviews {
    display: flex;
    justify-content: space-around;
  }
  .prev,.next{
    display: flex;
    align-items: center;
  }
  
  .review-card {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 10px;
  }
  
  .fa-user {
    font-size: 30px;
    margin: 1rem
  }
  .review-content {
    padding: 20px;
    flex: 1;
  }
  
  .review-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .review-content p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
  }
  
  .review-date {
    font-size: 0.9rem;
    color: #777;
  }
  #contactus h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  #contactus label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
    height: 150px;
  }
  
  input[type="submit"] {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #ff4500;
  }
  
  .back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 1000;
  }
  
  .back-to-top:hover {
    background-color: #ff4500;
  }
  
  footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-info,
  .social-links {
    flex: 1;
    padding: 0 20px;
  }
  
  .contact-info,
  .social-links {
    flex: 1;
    padding: 0 20px;
  }
  
  .contact-info h3,
  .social-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .social-icon {
    display: inline-block;
    margin-right: 10px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 14px;
  }
  .customer-reviews {
    padding: 2rem;
  }
  @media screen and (max-width: 768px) {
    header ul {
      display: none;
      margin: 2rem;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start
    }
    header ul li{
      border: 1px solid black;
      padding: 10px 5px;
    }
    .menu-toggle {
      display: block;
      margin: 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .menu-toggle:hover {
      background-color: #555;
    }
  
    .headerImg img {
      height: auto;
      width: 100%;
    }
  
    .poster {
      grid-template-columns: 1fr;
      margin: 2rem;
    }
    form {
      width: 90%;
  }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-info {
        width: 100%;
    }
  
    .contact-info,
    .social-links {
        padding: 0;
    }
  
    .social-links {
        margin-top: 20px;
    }
  }
  @media screen and (max-width: 480px) {
    header ul {
      flex-direction: column;
      align-items: flex-start;
      margin: 1rem;
      
    }
  
    header li a {
      margin: 0.5rem 0;
    }
  
    header h1 {
      font-size: 3rem;
    }
  
    .headerImg img {
      height: auto;
      width: 100%;
    }
  
    .poster {
      grid-template-columns: 1fr;
      margin: 1rem;
    }
    .modal{
      height: 30%;
      width: 60%;
    }
  
    #cart {
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
  
    #burger-section,
    #cart-section {
      width: 100%;
    }
    .reviews{
      display: flex;

    }
.card1{
  display: none;
}
    .review-card {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      padding: 20px;
      margin: 10px;
    }
    .review-card img {
      width: 100%;
      max-width: 150px;
      height: auto;
      margin-bottom: 1rem;
    }
  
    .review-content h3 {
      font-size: 1.4rem;
    }
  
    .review-content p {
      font-size: 1.1rem;
    }
  
    .review-date {
      font-size: 1rem;
    }
  }
